# Lab4Web

spring-vue/: pom.xml
spring-vue/backend/: pom.xml
spring-vue/backend/src/main/java/ru/gugan/: Application.java
spring-vue/backend/src/main/java/ru/gugan/controller/: AuthController.java  PointController.java
spring-vue/backend/src/main/java/ru/gugan/model/: Point.java  User.java
spring-vue/backend/src/main/java/ru/gugan/payload/request/: LoginRequest.java  SignupRequest.java
spring-vue/backend/src/main/java/ru/gugan/payload/response/: JwtResponse.java  MessageResponse.java
spring-vue/backend/src/main/java/ru/gugan/repository/: PointRepository.java  UserRepository.java
spring-vue/backend/src/main/java/ru/gugan/security/: WebSecurityConfig.java
spring-vue/backend/src/main/java/ru/gugan/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
spring-vue/backend/src/main/java/ru/gugan/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-vue/backend/src/main/resources/: application.properties
spring-vue/backend/src/main/resources/public/static/css/: app.7d64e41b.css
spring-vue/backend/src/main/resources/public/static/js/: chunk-vendors.95ca1120.js
spring-vue/frontend/: package-lock.json  package.json  pom.xml  vue.config.js
spring-vue/frontend/src/: App.vue  main.js  router.js
spring-vue/frontend/src/components/: DigitalClock.vue  HomePage.vue  LoginPage.vue  MainPage.vue  RegisterPage.vue  Table.vue
spring-vue/frontend/src/plugins/: font-awesome.js
spring-vue/frontend/src/services/: point.service.js
